# DFORS_CASE_STUDY

./: BasicInfoApi.csproj  BasicInfoApi.sln  Program.cs  README.md
.github/: copilot-instructions.md
AngularApp/basic-info-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularApp/basic-info-spa/dist - Copy/basic-info-spa/: index.html  main.0e2b050d69fa4d74da8e.js  polyfills.eab533db78ab616a33f8.js  runtime.f894f5e5b7517053b43a.js  styles.ca717092117e72b28d89.css
AngularApp/basic-info-spa/dist - Copy/out-tsc/app/: app.component.js  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map
AngularApp/basic-info-spa/dist - Copy/out-tsc/app/components/basic-info-form/: basic-info-form.component.js  basic-info-form.component.js.map  basic-info-form.component.spec.js  (+1 more)
AngularApp/basic-info-spa/dist - Copy/out-tsc/app/services/: basic-info.service.js  basic-info.service.js.map  basic-info.service.spec.js  basic-info.service.spec.js.map
AngularApp/basic-info-spa/src/: index.html
AngularApp/basic-info-spa/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularApp/basic-info-spa/src/app/components/basic-info-form/: basic-info-form.component.html  basic-info-form.component.ts
AngularApp/basic-info-spa/src/app/components/basic-info-list/: basic-info-list.component.html  basic-info-list.component.spec.ts  basic-info-list.component.ts
AngularApp/basic-info-spa/src/app/services/: basic-info.service.ts
BasicInfoApi.Tests/: BasicInfoApi.Tests.csproj
Controllers/: BasicInfoController.cs
Data/: basicinfo.csv
Models/: BasicInfo.cs  BasicInfoCreateDto.cs
Properties/: launchSettings.json
Services/: CsvService.cs
(+4 files in other folders)
