<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AngularApp\**" />
    <Compile Remove="BasicInfoApi.Tests\**" />
    <Content Remove="AngularApp\**" />
    <Content Remove="BasicInfoApi.Tests\**" />
    <EmbeddedResource Remove="AngularApp\**" />
    <EmbeddedResource Remove="BasicInfoApi.Tests\**" />
    <None Remove="AngularApp\**" />
    <None Remove="BasicInfoApi.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
